{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FxNS-GJB6RFONy3NYJ1Jy",
      "type": "text",
      "x": 481.9698486328125,
      "y": 108.47660827636719,
      "width": 346,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572073773,
      "version": 174,
      "versionNonce": 1048586723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193972226,
      "link": null,
      "locked": false,
      "text": "Types of languages\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Types of languages\n"
    },
    {
      "id": "lZS5m-xsKK_ZSaMb6NJm4",
      "type": "line",
      "x": 632.4041137695312,
      "y": 187.09808349609375,
      "width": 0.25811767578125,
      "height": 78.97848510742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140122573,
      "version": 38,
      "versionNonce": 1729645251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193975341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25811767578125,
          78.97848510742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjRHHHNhYFYkiJ-GcPjgc",
      "type": "line",
      "x": 299.2524108886718,
      "y": 267.622314453125,
      "width": 668.6338806152344,
      "height": 0.143463134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190017421,
      "version": 291,
      "versionNonce": 1203891661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662194000735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.6338806152344,
          0.143463134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5o26GSH2Z3-L1zMfGrAKv",
      "type": "arrow",
      "x": 303.8780517578125,
      "y": 272.5596008300781,
      "width": 1.046539306640625,
      "height": 54.953033447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696147181,
      "version": 41,
      "versionNonce": 1683830221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662194167013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.046539306640625,
          54.953033447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qSe3K_BJWuRhbA_PxwOsV",
        "focus": -0.18347647565892025,
        "gap": 12.709747314453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0NgjUJ8FFNbm7TfRq1o0",
      "type": "arrow",
      "x": 632.451416015625,
      "y": 268.3630065917969,
      "width": 0.5968017578125,
      "height": 54.844512939453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973524589,
      "version": 85,
      "versionNonce": 639134307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662194165411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5968017578125,
          54.844512939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6CL0f0rEK2b6S_TXxHcN4",
        "focus": -0.19615498722835722,
        "gap": 10.21148681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "01Af4hWcv_ZSBxb8cv9Rt",
      "type": "arrow",
      "x": 967.8192138671875,
      "y": 269.1906433105469,
      "width": 2.04559326171875,
      "height": 57.37774658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2146853251,
      "version": 112,
      "versionNonce": 238436323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662194163417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.04559326171875,
          57.37774658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VksqqhUDuqUbNcMbt7f0s",
        "focus": -0.33839644071197045,
        "gap": 9.415069580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qSe3K_BJWuRhbA_PxwOsV",
      "type": "text",
      "x": 221.58309936523438,
      "y": 340.2223815917969,
      "width": 206,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456638467,
      "version": 36,
      "versionNonce": 60004739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5o26GSH2Z3-L1zMfGrAKv",
          "type": "arrow"
        }
      ],
      "updated": 1662194167013,
      "link": null,
      "locked": false,
      "text": "Procedural ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Procedural "
    },
    {
      "id": "6CL0f0rEK2b6S_TXxHcN4",
      "type": "text",
      "x": 561.2058715820312,
      "y": 333.41900634765625,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096148461,
      "version": 82,
      "versionNonce": 902046029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P0NgjUJ8FFNbm7TfRq1o0",
          "type": "arrow"
        }
      ],
      "updated": 1662194165411,
      "link": null,
      "locked": false,
      "text": "Functional",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Functional"
    },
    {
      "id": "VksqqhUDuqUbNcMbt7f0s",
      "type": "text",
      "x": 866.3165283203125,
      "y": 335.98345947265625,
      "width": 298,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186144035,
      "version": 91,
      "versionNonce": 1194877901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01Af4hWcv_ZSBxb8cv9Rt",
          "type": "arrow"
        }
      ],
      "updated": 1662194163419,
      "link": null,
      "locked": false,
      "text": "Object Oriented ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Object Oriented "
    },
    {
      "id": "6tbaOBA-hRFTo6IBhkiN3",
      "type": "text",
      "x": 126.427734375,
      "y": 493.1365966796875,
      "width": 1557,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161493357,
      "version": 793,
      "versionNonce": 1613253251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662194768477,
      "link": null,
      "locked": false,
      "text": "Procedural\n- specifies a series of well-structured steps and procedures to compose a program.\n- Contains a systematic order of statements, functions and commands to complete a task.\n\n\nFunctional\n- Writing a program only in pure functions ie. never modifying variables but only creating new ones as an output.\n- Used in situations where we have to perform a lot of different operations on the same set of data, like ML.\n- First class Functions??\n\n\nObject Oriented \n- Revolves around objects\n- Code + data  = objects \n- Developed to make it easier to develop, debug, reuse, and maintain software\n\n\n \n ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 664,
      "containerId": null,
      "originalText": "Procedural\n- specifies a series of well-structured steps and procedures to compose a program.\n- Contains a systematic order of statements, functions and commands to complete a task.\n\n\nFunctional\n- Writing a program only in pure functions ie. never modifying variables but only creating new ones as an output.\n- Used in situations where we have to perform a lot of different operations on the same set of data, like ML.\n- First class Functions??\n\n\nObject Oriented \n- Revolves around objects\n- Code + data  = objects \n- Developed to make it easier to develop, debug, reuse, and maintain software\n\n\n \n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}