{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 506,
      "versionNonce": 1432427577,
      "isDeleted": false,
      "id": "dvr89Vy3pSuVRkTtM7TNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0938415527344,
      "y": 72.01202392578122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.1427764892578,
      "height": 426.8465576171875,
      "seed": 1611904525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3946075439453125,
          426.5974655151367
        ],
        [
          -216.7481689453125,
          426.8465576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 33071063,
      "isDeleted": false,
      "id": "TuvZjd0BDi16ZD5Sud8Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.85052490234375,
      "y": 499.3228759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.22479248046875,
      "height": 425.6845245361328,
      "seed": 302898499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.22479248046875,
          -425.6845245361328
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 792931609,
      "isDeleted": false,
      "id": "FAZDOZOWLW3KeWZGkueEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5842895507812,
      "y": 487.0594177246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.87103271484375,
      "height": 414.44468688964844,
      "seed": 1389660365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -182.52780151367188,
          -410.79481506347656
        ],
        [
          -358.87103271484375,
          3.649871826171875
        ]
      ]
    },
    {
      "id": "cXYV7Kcjk61ZtMxPdqcTz",
      "type": "text",
      "x": 459.21844482421875,
      "y": 525.2296142578125,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851622967,
      "version": 16,
      "versionNonce": 1000639735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "id": "WAqnYe8-1dAEdXHAwHuO6",
      "type": "text",
      "x": 991.887451171875,
      "y": 520.385986328125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521079607,
      "version": 8,
      "versionNonce": 678437369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "text": "Heap ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap "
    },
    {
      "id": "Nnhy7KcB9oQ9tG9g3HqTK",
      "type": "text",
      "x": 685.583984375,
      "y": 684.79296875,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455817143,
      "version": 53,
      "versionNonce": 1872090647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uttZjqCKiV0pUzlaOElN4",
          "type": "arrow"
        },
        {
          "id": "18YqLNqu_1mq7_PXod4vL",
          "type": "arrow"
        }
      ],
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "text": "a = 10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "a = 10"
    },
    {
      "id": "uttZjqCKiV0pUzlaOElN4",
      "type": "arrow",
      "x": 670.8804931640625,
      "y": 739.617919921875,
      "width": 76.1441650390625,
      "height": 26.36474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1210534647,
      "version": 175,
      "versionNonce": 1575713497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.1441650390625,
          26.36474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nnhy7KcB9oQ9tG9g3HqTK",
        "focus": -0.15852555499636886,
        "gap": 14.7034912109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18YqLNqu_1mq7_PXod4vL",
      "type": "arrow",
      "x": 815.7611694335938,
      "y": 740.5368041992188,
      "width": 56.57501220703125,
      "height": 29.905029296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646857241,
      "version": 36,
      "versionNonce": 1690368823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.57501220703125,
          29.905029296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nnhy7KcB9oQ9tG9g3HqTK",
        "focus": -0.08157988783893577,
        "gap": 12.17718505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ggpGHo4ULujrYpcBIpDqB",
      "type": "text",
      "x": 406.07318115234375,
      "y": 783.3988037109375,
      "width": 209,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876780663,
      "version": 19,
      "versionNonce": 260734039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "text": "ref variable",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ref variable"
    },
    {
      "id": "uvOgRSA7W1aTplpFZ1u45",
      "type": "text",
      "x": 870.0894775390625,
      "y": 807.1088256835938,
      "width": 404,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999516761,
      "version": 38,
      "versionNonce": 983506615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237467235,
      "link": null,
      "locked": false,
      "text": "Object (not primitives!)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Object (not primitives!)"
    },
    {
      "id": "nMDnpe4fga7uwujtznFuW",
      "type": "text",
      "x": 497.02593994140625,
      "y": 334.0594177246094,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330142039,
      "version": 4,
      "versionNonce": 1673976183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "F2-IdKIGhEEFVerU8rPtt",
      "type": "text",
      "x": 995.9071044921875,
      "y": 344.66400146484375,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316434327,
      "version": 5,
      "versionNonce": 1137106297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237393827,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "WbThqXjEBIQFSkIQVtDLQ",
      "type": "rectangle",
      "x": 964.91064453125,
      "y": 329.5543212890625,
      "width": 105.008544921875,
      "height": 63.69866943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709098585,
      "version": 57,
      "versionNonce": 357881561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237398636,
      "link": null,
      "locked": false
    },
    {
      "id": "jbBNo1b_fwryYK4hSYe1L",
      "type": "arrow",
      "x": 539.3575439453125,
      "y": 357.0133056640625,
      "width": 406.2281494140625,
      "height": 19.4317626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1342726231,
      "version": 146,
      "versionNonce": 697622135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662237410456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.23577880859375,
          -15.1866455078125
        ],
        [
          406.2281494140625,
          4.2451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}