{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4vi8EwOqaJURxUSVCs0no",
      "type": "text",
      "x": 721.6129150390625,
      "y": 132.0050811767578,
      "width": 523,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869767299,
      "version": 68,
      "versionNonce": 1639503715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662236408958,
      "link": null,
      "locked": false,
      "text": "Static vs Dynamic Languages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Static vs Dynamic Languages"
    },
    {
      "id": "vbqA5RKZaSUlJ2nnvv979",
      "type": "text",
      "x": 363.998779296875,
      "y": 272.2906799316406,
      "width": 542,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239137453,
      "version": 241,
      "versionNonce": 331538957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662236487648,
      "link": null,
      "locked": false,
      "text": "Static \n\n- Perform type checking at compile time\n- Errors will show at compile time \n- Declare datatype before you use it\n- More control",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Static \n\n- Perform type checking at compile time\n- Errors will show at compile time \n- Declare datatype before you use it\n- More control"
    },
    {
      "id": "UfnSiVzpS6ZIOnKXmfQo1",
      "type": "text",
      "x": 1046.277587890625,
      "y": 263.3804626464844,
      "width": 827,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408002861,
      "version": 334,
      "versionNonce": 922899459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662236655404,
      "link": null,
      "locked": false,
      "text": "Dynamic \n\n- Perform type checking at runtime \n- Errors will not show till the program is run\n- No need to declare datatype of variables\n- Saves time in writing code but might give error at runtime\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Dynamic \n\n- Perform type checking at runtime \n- Errors will not show till the program is run\n- No need to declare datatype of variables\n- Saves time in writing code but might give error at runtime\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e3fafc"
  },
  "files": {}
}